<?php
session_start();
$koneksi = mysqli_connect('localhost','flexlist_app','flexlist_app','flexlist_app');
$url = "https://flexlist.my.id/";
function notification($phone, $message) {
    $data = [
            'api_key' => '0K2HL7ldUGUXGqGxGtV2gl5rkTkhL7',
            'sender'  => '6282269706975',
            'number'  => $phone,
            'message' => $message
        ];       
        $curl = curl_init();             
        curl_setopt_array($curl, array(
          CURLOPT_URL => "https://davin.gateaway.my.id/send-message",
          CURLOPT_RETURNTRANSFER => true,
          CURLOPT_ENCODING => '',
          CURLOPT_MAXREDIRS => 10,
          CURLOPT_TIMEOUT => 0,
          CURLOPT_FOLLOWLOCATION => true,
          CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
          CURLOPT_CUSTOMREQUEST => 'POST',
          CURLOPT_POSTFIELDS => json_encode($data),
          CURLOPT_HTTPHEADER => array(
            'Content-Type: application/json'
          ),
        ));
    $response = curl_exec($curl);
    curl_close($curl);
}
